# 예시) 피보나치 수열
# 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ....

# 피보나치 수열 규칙: 현재 값 = 이전 두 원소의 합
# fib 라는 리스트에 초기값을 설정하고,
# 이전 값을 활용해 다음 값을 구해 나감


def fibonacci(n):
    fib = [0, 1] + [0] * (n - 1)
    for i in range(2, n + 1):
        fib[i] = fib[i - 1] + fib[i - 2]
    return fib[n]
